[gd_scene format=3 uid="uid://c3jetan4t48mg"]

[ext_resource type="Shader" uid="uid://cphpkfpy5pyhs" path="res://scripts/boss.gdshader" id="2_r3bxh"]
[ext_resource type="Texture2D" uid="uid://dx3gpvx14u14r" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0001.png" id="3_g25uh"]
[ext_resource type="Script" uid="uid://deaiuxqspk15i" path="res://scripts/boss_movement.gd" id="3_qnbj4"]
[ext_resource type="Script" uid="uid://bx4p0g2645phl" path="res://scripts/tomato_collector.gd" id="3_r3bxh"]
[ext_resource type="Texture2D" uid="uid://dlkyyrdt7t2yo" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0002.png" id="4_o4ffm"]
[ext_resource type="Script" uid="uid://cuqvr7k37ll5k" path="res://scripts/boss_bar.gd" id="4_qnbj4"]
[ext_resource type="Texture2D" uid="uid://cth7bq0n4fh5y" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0003.png" id="5_lngmi"]
[ext_resource type="Texture2D" uid="uid://b4ddqytuh5egv" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0004.png" id="6_q24ql"]
[ext_resource type="Texture2D" uid="uid://tchuqix8mjcp" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0005.png" id="7_g2c66"]
[ext_resource type="Texture2D" uid="uid://wbqwriovgabs" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0006.png" id="8_giyuy"]
[ext_resource type="Texture2D" uid="uid://sur2kypcdytt" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0007.png" id="9_cqmr5"]
[ext_resource type="Texture2D" uid="uid://ckruxhlmaggud" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0008.png" id="10_x1tdt"]
[ext_resource type="Texture2D" uid="uid://ctwaxxwc6fdc2" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0009.png" id="11_pm5ke"]
[ext_resource type="Texture2D" uid="uid://b0bqapmj06smh" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0010.png" id="12_ymkos"]
[ext_resource type="Texture2D" uid="uid://btjnfn30d62id" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0011.png" id="13_p6qm0"]
[ext_resource type="Texture2D" uid="uid://b4ddji4owfdpf" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0012.png" id="14_3mrsh"]
[ext_resource type="Texture2D" uid="uid://bm44l04gcb7cb" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0013.png" id="15_ft6lg"]
[ext_resource type="Texture2D" uid="uid://bryfwusamfqrd" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0014.png" id="16_ueo3c"]
[ext_resource type="Texture2D" uid="uid://c5yd60kf1bj8m" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0015.png" id="17_863od"]
[ext_resource type="Texture2D" uid="uid://b3gwi2xhf3pla" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0016.png" id="18_hh7ji"]
[ext_resource type="Texture2D" uid="uid://urbo8huebccp" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0017.png" id="19_f3xpi"]
[ext_resource type="Texture2D" uid="uid://dseof3p6x86x4" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0018.png" id="20_5w2ut"]
[ext_resource type="Texture2D" uid="uid://c0kwai3g8i883" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0019.png" id="21_es0rk"]
[ext_resource type="Texture2D" uid="uid://u2svlguohf5b" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0020.png" id="22_jq7oa"]
[ext_resource type="Texture2D" uid="uid://cmt63sa2sv0jo" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0021.png" id="23_7gqtx"]
[ext_resource type="Texture2D" uid="uid://jy5jhd2ne2ei" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0022.png" id="24_q6jog"]
[ext_resource type="Texture2D" uid="uid://degwvk286ghab" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0023.png" id="25_02csv"]
[ext_resource type="Texture2D" uid="uid://bo5e2rh6oxqmb" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0024.png" id="26_te2y6"]
[ext_resource type="Texture2D" uid="uid://gleh2wkt4v8s" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0025.png" id="27_qbhct"]
[ext_resource type="Texture2D" uid="uid://bv5o0dokq8gmi" path="res://animations/player_run_animations/TOMATO_SPLAT_CALL0026.png" id="28_ajbp4"]
[ext_resource type="Texture2D" uid="uid://dh8215g25bl11" path="res://animations/IDLE0001.png" id="29_en4il"]
[ext_resource type="Texture2D" uid="uid://c1tyawo5vwjfh" path="res://sprites/MACE_STRIKE_SIDE0001.png" id="32_g25uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaoty"]
size = Vector2(742, 334)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7p64"]
shader = ExtResource("2_r3bxh")
shader_parameter/flash = false

[sub_resource type="SpriteFrames" id="SpriteFrames_e7p64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g25uh")
}, {
"duration": 1.0,
"texture": ExtResource("4_o4ffm")
}, {
"duration": 1.0,
"texture": ExtResource("5_lngmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_q24ql")
}, {
"duration": 1.0,
"texture": ExtResource("7_g2c66")
}, {
"duration": 1.0,
"texture": ExtResource("8_giyuy")
}, {
"duration": 1.0,
"texture": ExtResource("9_cqmr5")
}, {
"duration": 1.0,
"texture": ExtResource("10_x1tdt")
}, {
"duration": 1.0,
"texture": ExtResource("11_pm5ke")
}, {
"duration": 1.0,
"texture": ExtResource("12_ymkos")
}, {
"duration": 1.0,
"texture": ExtResource("13_p6qm0")
}, {
"duration": 1.0,
"texture": ExtResource("14_3mrsh")
}, {
"duration": 1.0,
"texture": ExtResource("15_ft6lg")
}, {
"duration": 1.0,
"texture": ExtResource("16_ueo3c")
}, {
"duration": 1.0,
"texture": ExtResource("17_863od")
}, {
"duration": 1.0,
"texture": ExtResource("18_hh7ji")
}, {
"duration": 1.0,
"texture": ExtResource("19_f3xpi")
}, {
"duration": 1.0,
"texture": ExtResource("20_5w2ut")
}, {
"duration": 1.0,
"texture": ExtResource("21_es0rk")
}, {
"duration": 1.0,
"texture": ExtResource("22_jq7oa")
}, {
"duration": 1.0,
"texture": ExtResource("23_7gqtx")
}, {
"duration": 1.0,
"texture": ExtResource("24_q6jog")
}, {
"duration": 1.0,
"texture": ExtResource("25_02csv")
}, {
"duration": 1.0,
"texture": ExtResource("26_te2y6")
}, {
"duration": 1.0,
"texture": ExtResource("27_qbhct")
}, {
"duration": 1.0,
"texture": ExtResource("28_ajbp4")
}],
"loop": 0,
"name": &"boss_yell",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_en4il")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvhug"]
size = Vector2(74, 17)

[node name="boss" type="CharacterBody2D" unique_id=2026744539]
z_index = 20
collision_layer = 2
platform_on_leave = 2
platform_floor_layers = 4294967294
script = ExtResource("3_qnbj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=307515526]
position = Vector2(0, 173)
shape = SubResource("RectangleShape2D_eaoty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=557435250]
texture_filter = 1
material = SubResource("ShaderMaterial_e7p64")
position = Vector2(-34.000004, -71.00001)
scale = Vector2(1.3122395, 1.3122395)
sprite_frames = SubResource("SpriteFrames_e7p64")
animation = &"idle"

[node name="TomatoCollector" type="Node2D" parent="." unique_id=1696765205 node_paths=PackedStringArray("body")]
script = ExtResource("3_r3bxh")
body = NodePath("..")
metadata/_custom_type_script = "uid://bx4p0g2645phl"

[node name="Timer" type="Timer" parent="." unique_id=388620145]
wait_time = 1.4809999999999999
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=806593766]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1163826686]
modulate = Color(0.9844968, 0.6984924, 0.63729066, 1)
self_modulate = Color(0.35686275, 0.07058824, 0, 1)
texture_filter = 1
offset_left = 328.0
offset_top = 558.0
offset_right = 818.0
offset_bottom = 625.0
show_percentage = false
script = ExtResource("4_qnbj4")

[node name="Area2D" type="Area2D" parent="." unique_id=647187924]
position = Vector2(50, 0)
scale = Vector2(5, 5)
collision_layer = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=846102722]
position = Vector2(49.25, 2)
shape = SubResource("RectangleShape2D_mvhug")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1906374316]
visible = false
position = Vector2(48.874992, 1.8000001)
rotation = 1.5707964
scale = Vector2(0.14, 0.14384258)
texture = ExtResource("32_g25uh")

[node name="Mace_timer" type="Timer" parent="." unique_id=1972655593]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Mace_timer" to="." method="_on_mace_timer_timeout"]
