[gd_scene format=3 uid="uid://c6drg8ufoh285"]

[ext_resource type="PackedScene" uid="uid://66map821y2" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ch3ui6njmqpjv" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bbgjkvegugjuw" path="res://scenes/die_trans.tscn" id="2_ya4ey"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cg0kk7ftrorj6" path="res://scenes/tomato_spawner.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://k31yx6j2f8k4" path="res://scenes/main_trans.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://8qxuar151ymb" path="res://scenes/shrine.tscn" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://3qwsp0ymxy6f" path="res://sprites/bigarena.png" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b4lbo72tayj7d" path="res://sprites/SHRINE0001.png" id="12_eb6dy"]

[sub_resource type="Resource" id="Resource_tbgi4"]
script = ExtResource("3_jyhfs")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e7p64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7e38"]
size = Vector2(2128.622, 2112.4854)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7p64"]
size = Vector2(485.33887, 6254.8438)

[node name="Node2D" type="Node2D" unique_id=1927999117]
script = ExtResource("1_o6xl0")
spawn_position_boss = Vector2(0, -2000)
spawn_points = Array[Vector2]([Vector2(8000, -7300), Vector2(9000, -8000), Vector2(8000, 8500), Vector2(-8000, 8500)])

[node name="player" parent="." unique_id=501528392 instance=ExtResource("1_o5qli")]
visibility_layer = 515
z_index = 4096
texture_filter = 1
scale = Vector2(10, 10)
velocity_coll = 5000

[node name="CanvasLayer" parent="." unique_id=242051401 instance=ExtResource("7_tipki")]
visible = false
offset = Vector2(-39999, -10000)
scale = Vector2(112.12, 112.12)
transform = Transform2D(112.12, 0, 0, 112.12, -39999, -10000)

[node name="fade_timer2" type="Timer" parent="CanvasLayer" unique_id=1450231908]

[node name="victory_timer" type="Timer" parent="CanvasLayer" unique_id=1747836069]
wait_time = 1.706

[node name="ColorRect" parent="." unique_id=853826384 instance=ExtResource("2_ya4ey")]
top_level = true
z_index = 200
offset_left = -29287.0
offset_top = -19511.0
offset_right = 73153.0
offset_bottom = 24447.0

[node name="die_timer" type="Timer" parent="ColorRect" unique_id=1910691785]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1957281323]
volume_db = -51.515
max_distance = 140000.0

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1134445663 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("2_sugp2")
follow_mode = 5
follow_target = NodePath("../player")
zoom = Vector2(0.034, 0.034)
tween_resource = SubResource("Resource_tbgi4")
follow_damping = true
follow_damping_value = Vector2(0.25, 0.25)
dead_zone_width = 0.052
dead_zone_height = 0.063

[node name="Camera2D" type="Camera2D" parent="." unique_id=1381749005]
physics_interpolation_mode = 1
top_level = true
zoom = Vector2(0.034, 0.034)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1222323502]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_jyhfs")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Timer" type="Timer" parent="." unique_id=1139888266]
wait_time = 6.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1584414657]
disable_mode = 2
collision_layer = 33023
collision_mask = 32769
physics_material_override = SubResource("PhysicsMaterial_e7p64")

[node name="TomatoSpawner" parent="StaticBody2D" unique_id=1569575785 node_paths=PackedStringArray("box") instance=ExtResource("7_o6xl0")]
min_size = 0.1
max_size = 0.15
box = NodePath("Area2D2/CollisionShape2D")

[node name="Area2D2" type="Area2D" parent="StaticBody2D/TomatoSpawner" unique_id=1325118570]
scale = Vector2(1.065, 1.065)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/TomatoSpawner/Area2D2" unique_id=1874410167]
position = Vector2(-122.84329, -178.7099)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_t7e38")

[node name="Wall5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1334524631]
position = Vector2(264.00098, 11982.997)
rotation = 1.5707964
scale = Vector2(3.8399997, 3.8399997)
shape = SubResource("RectangleShape2D_e7p64")

[node name="Wall4" type="CollisionShape2D" parent="StaticBody2D" unique_id=951922503]
position = Vector2(12031, -916.001)
scale = Vector2(3.84, 3.84)
shape = SubResource("RectangleShape2D_e7p64")

[node name="Wall3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1980523099]
position = Vector2(-867.2969, -11959.003)
rotation = 1.5707964
scale = Vector2(3.8400002, 3.8400002)
shape = SubResource("RectangleShape2D_e7p64")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D" unique_id=772230758]
position = Vector2(-11906, -75.60254)
scale = Vector2(3.8400002, 3.8400002)
shape = SubResource("RectangleShape2D_e7p64")

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1706738691]
position = Vector2(-45750.71, 12996.756)
rotation = -3.1415925
scale = Vector2(14.7456, 14.7456)
shape = SubResource("RectangleShape2D_e7p64")

[node name="Shrine" parent="StaticBody2D" unique_id=1029571952 instance=ExtResource("8_tipki")]
position = Vector2(5051.0005, -10089.001)
scale = Vector2(3.6194613, 4.178185)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1183415988]
top_level = true
z_index = 4095
texture_filter = 1
position = Vector2(5004, -13089.999)
scale = Vector2(11.852257, 11.852258)
texture = ExtResource("12_eb6dy")
region_rect = Rect2(10, 10, 20, 20)

[node name="Bigarena" type="Sprite2D" parent="." unique_id=1344916297]
position = Vector2(-10, -7)
scale = Vector2(56.616, 56.616)
texture = ExtResource("11_ya4ey")

[connection signal="timeout" from="CanvasLayer/fade_timer2" to="." method="_on_fade_timer_2_timeout"]
[connection signal="timeout" from="CanvasLayer/victory_timer" to="." method="_on_victory_timer_timeout"]
[connection signal="timeout" from="ColorRect/die_timer" to="." method="_on_die_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
