[gd_scene format=3 uid="uid://66map821y2"]

[ext_resource type="Texture2D" uid="uid://bsg27bkj1f0ud" path="res://sprites/New Piskel-1.png (1).png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://doamjwk1clhpj" path="res://scripts/basic_movement.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://c4ndxgqhic218" path="res://scripts/health.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhenn"]

[node name="player" type="CharacterBody2D" unique_id=501528392]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870358834]
shape = SubResource("RectangleShape2D_nhenn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1847412603]
texture = ExtResource("1_3vyb7")

[node name="Timer" type="Timer" parent="." unique_id=1568131762]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
