[gd_scene format=3 uid="uid://8qxuar151ymb"]

[ext_resource type="Script" uid="uid://bwbwkdkf7c4od" path="res://scripts/shrine.gd" id="1_byhlw"]
[ext_resource type="Texture2D" uid="uid://dlh12chshgmcm" path="res://sprites/tomatoreplacement (2).png" id="2_34a3k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cg6v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7e38"]

[node name="Shrine" type="Node2D" unique_id=1029571952]
script = ExtResource("1_byhlw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1256945865]
position = Vector2(-4.053116e-06, -3.8146973e-06)
scale = Vector2(19.15, 19.15)
texture = SubResource("NoiseTexture2D_cg6v3")
region_enabled = true
region_rect = Rect2(10, 10, 20, 20)

[node name="Area2D" type="Area2D" parent="." unique_id=37114754]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=110988793]
scale = Vector2(19.095, 19.095)
shape = SubResource("RectangleShape2D_t7e38")

[node name="OfferedTomatoCount" type="Label" parent="." unique_id=1805294211]
offset_top = 191.0
offset_right = 22.999992
offset_bottom = 214.0
scale = Vector2(8.051839, 7.1641164)
text = "0"

[node name="TomatoSprite" type="Sprite2D" parent="." unique_id=1946744136]
position = Vector2(-106, 275)
scale = Vector2(0.048876673, 0.051515117)
texture = ExtResource("2_34a3k")
